<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Node.js Website</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>My Node.js Website</h1>
        <p>Deployed using Jenkins and GitHub</p>
    </header>

    <main>
        <h2>Hello World!</h2>
        <p>My website is running successfully.</p>

        <button>Welcome</button>
    </main>

    <footer>
        <p>© 2026 My Website</p>
    </footer>

</body>
</html>
